<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Vaseis.EntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\Components\Employees\PersonalData\**" />
    <EmbeddedResource Remove="UI\Components\Employees\PersonalData\**" />
    <None Remove="UI\Components\Employees\PersonalData\**" />
    <Page Remove="UI\Components\Employees\PersonalData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Images\employee.png" />
    <None Remove="UI\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Images\employee.png" />
    <Resource Include="UI\Images\logo.png" />
  </ItemGroup>

</Project>
