# Vaseis

./: ER.afdesign  README.md  Vaseis.sln
Vaseis/: App.xaml  App.xaml.cs  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  Services.cs  Vaseis.csproj  VaseisDataStorage.cs
Vaseis/ClientDataStorage/: VaseisDbContext.cs
Vaseis/Commands/: RelayCommand.cs
Vaseis/DataModels/: AwardDataModel.cs  CompanyDataModel.cs  EmployeeFileDataModel.cs  EvaluationDataModel.cs  JobDataModel.cs  JobPostionDataModel.cs  SubjectDataModel.cs  UserDataModel.cs
Vaseis/DataModels/Classes/: AcquiredDegreeDataModel.cs  AwardDataModel.cs  CertificateDataModel.cs  CompanyDataModel.cs  CompanyDataModel1.cs  DegreeDataModel.cs  DepartmentDataModel.cs  EvaluationDataModel.cs  JobDataModel.cs  JobPositionRequestDataModel.cs  JobPositionSubjectDataModel.cs  JobPostionDataModel.cs  LanguagesDataModel.cs  LogDataModel.cs  ProjectDataModel.cs  RecomendationPaperDataModel.cs  ReportDataModel.cs  SubjectDataModel.cs  UserDataModel.cs  UsersJobFilesPairDataModel.cs
Vaseis/DataModels/Classes/AboutJob/: JobPostionDataModel.cs
Vaseis/DataModels/Classes/ForTheUser/: CertificateDataModel.cs  DegreeDataModel.cs  ProjectDataModel.cs  RecommendationPaperDataModel.cs  UserDataModel.cs
Vaseis/DataModels/Enums/: DegreeTitle.cs  Department.cs  LevelOfEducation.cs  MadeForWho.cs  School.cs  UserType.cs
Vaseis/UI/: ControlsFactory.cs  MaterialDesignStyles.cs  StyleHelpers.cs  Styles.cs
Vaseis/UI/Components/: CompanyCardComponent.cs  EditComponent.cs  EvaluationResults.cs  HeaderComponent.cs  LoginPage.cs  MyEvaluations.cs  MyEvaluationsPage.cs  TogglesListComponent.cs  ToolTipComponent.cs
Vaseis/UI/Components/AddDialog/: AddDialogComponent.cs  TextInputComponent.cs
Vaseis/UI/Components/AdministratorPagesComponents/: CompaniesComponent.cs
Vaseis/UI/Components/DataButtons/: DataButtonComponent.cs  DepartmentButtonComponent.cs  JobButtonComponent.cs  UserButtonComponent.cs
Vaseis/UI/Components/DataGrid/: BaseDataGridComponent.cs  BaseDataGridHeaderComponent.cs  BaseDataGridRowComponent.cs  DataGridComponent.cs  DataGridRowComponent.cs  EvaluationBaseDataGridRowComponent.cs
Vaseis/UI/Components/Dialog/: ChangePasswordDialog.cs  DialogBaseComponent.cs  EditJobPositionDialogComponent.cs  EvaluationDialogComponent.cs  JobPositionDialog.cs  JobPositionDialogComponent.cs  JobPositionRequestDialogComponent.cs  MessageDialogComponent.cs  NewCompanyDialogComponent.cs  NewDepartmentDialogComponent.cs  NewJobDialogComponent.cs  NewSubjectDialogComponent.cs  NewUserInputDialogComponent.cs  PickerComponent.cs  ReportDialogComponent.cs  TextInputComponent.cs
Vaseis/UI/Components/Edit/: EditComponent.cs
Vaseis/UI/Components/Employees/: DataButtonComponent.cs  EmployeeButtonsContainerComponent.cs  UserButtonComponent.cs  UserButtonsContainerComponent.cs
Vaseis/UI/Components/EvaluationResultComponents/: EvaluationResultContainer.cs  EvaluationResultListItem.cs
Vaseis/UI/Components/InputDialog/: ChangePasswordDialog.cs  DialogBaseComponent.cs  ErrorDialogComponent.cs  EvaluationReportDialogComponent.cs  NewCompanyDialogComponent.cs  NewUserInputDialogComponent.cs  PickerComponent.cs  TextInputComponent.cs
Vaseis/UI/Components/MyEvalutationsComponents/: MyEvaluationsComponentsContainer.cs  MyEvaluationsItems.cs
Vaseis/UI/Components/NavMenu/: NavigationButtonComponent.cs  NavigationMenuComponent.cs
Vaseis/UI/Components/PersonalDataComponents/: BioComponent.cs  (+8 more)
Vaseis/UI/Pages/: BaseDataGridPage.cs  BaseView.cs  CompanyPage.cs  EmployeesPage.cs  EvaluationResultPage.cs  LoginPage.cs  LoginUPage.cs  MyEvaluationsPage.cs  NoUserFoundDialogue.cs  ProfilePage.cs
(+102 files in other folders)
